<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #568da3d0;
  position: fixed;
  top: 0;
  width: 100%;
  display: inline-block;
}

#logo{
    width: 60px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
}

.navinho {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navinho:hover {
  background: #ffffff;
  color: #568da3d0;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="/index.html"><img id="logo" src="images/cartoday.png" /></a>
    
 <a href="#home" class="navinho">Home</a>
 <a href="project_lss/firstpage.html" class="navinho">News</a>
 <a href="#contact" class="navinho">Contact</a>

</div>

<div class="main">
  <h1>Fixed Top Menu</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus soluta eaque molestiae sint consectetur eligendi, quos quas tempore assumenda. Nam veniam cupiditate quis animi consequuntur alias magnam quam dicta iusto.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam sequi fuga quia pariatur facere praesentium voluptates animi unde magni adipisci dolorem, excepturi distinctio dolorum neque mollitia. Placeat nemo at assumenda, nisi quasi laboriosam expedita rerum ratione fuga ab. Laborum praesentium libero cupiditate unde sunt quia nihil fugit dolores architecto repellendus.</p>
</div>

</body>
</html>
