<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;
height: 100%;
font: 400 15px/1.8 "Lato", sans-serif;
color: #777;
}


 .plax-1, .plax-2 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.plax-1 {
  background-image: url("../images/carzito.jpg");
  min-height: 400px;
 overflow: auto;
}

.plax-2 {
  background-image: url("../images/carzito.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  float: left;
  margin: 5%;
  background-color: blanchedalmond;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

@media only screen and (max-device-width: 1024px) {
 .plax-1, .plax-2 {
    background-attachment: scroll;
  }
}





.navbar {
  overflow: hidden;
  background-color: #568da3d0;
  position: fixed;
  top: 0;
  width: 100%;
  display: inline-block;
}

#logo{
    width: 60px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
}

.navinho {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navinho:hover {
  background: #ffffff;
  color: #568da3d0;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="HomePage.html"><img id="logo" src="../images/cartoday.png" /></a>
    

 <a href="HomePage.html" class="navinho">Home</a>
 <a href="firstpage.html" class="navinho">Novidades</a>
 <a href="CarsPage.html" class="navinho">Viaturas</a>
 <a href="contactspage.html" class="navinho">Contactos</a>
 <a href="LocationPage.html" class="navinho">Localização</a>
 

</div>


  
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Carros disponiveis</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quo libero unde fugit? Blanditiis omnis tempore dolore ipsa architecto amet quam cum recusandae perferendis asperiores deserunt neque dolorem, quia rem quas odit, ipsam vitae, molestias quasi veritatis distinctio explicabo! Nobis at laborum corrupti ad quasi totam ratione explicabo enim,
         eveniet harum, provident, eaque repellat sed veritatis animi. Aspernatur dolorum ipsa inventore non porro corrupti eum sint officia accusamus a doloremque distinctio, repellat culpa optio nostrum est ab aut voluptatum assumenda earum beatae aliquam numquam! Facilis molestiae sunt illum aut dolorum modi unde fugiat necessitatibus aliquam minus, voluptas similique
          nostrum repellendus cumque repellat numquam nam harum libero distinctio delectus non rem. </p>
  </div>
  
  <div class="plax-1">
    <div class="card">
      <img src="../images/img_parallax.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>AUDI A3</b></h4> 
        <p>Architect & Engineer</p> 
      </div>
    </div>
    <div class="card">
        <img src="../images/img_parallax.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>AUDI A3</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
      <div class="card">
        <img src="../images/img_parallax.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>AUDI A3</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
      <div class="card">
        <img src="../images/img_parallax.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>AUDI A3</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
      <div class="card">
        <img src="../images/img_parallax.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>AUDI A3</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
      <div class="card">
        <img src="../images/img_parallax.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>AUDI A3</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
 
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nostrum?</p>
    </div>
  </div>
  
  <div class="plax-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dolorum, culpa rerum inventore omnis voluptas eius dignissimos architecto vel. Tenetur.</p>
    </div>
  </div>
  
  


</body>
</html>
