<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;
height: 100%;
font: 400 15px/1.8 "Lato", sans-serif;
color: #777;
}


 .plax-1, .plax-2 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.plax-1 {
  background-image: url("../images/neon_car.jpg");
  min-height: 400px;
}

.plax-2 {
  background-image: url("../images/neon_car.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

@media only screen and (max-device-width: 1024px) {
 .plax-1, .plax-2 {
    background-attachment: scroll;
  }
}

.navbar {
  overflow: hidden;
  background-color: #568da3d0;
  position: fixed;
  top: 0;
  width: 100%;
  display: inline-block;
}

#logo{
    width: 60px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
}

.navinho {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navinho:hover {
  background: #ffffff;
  color: #568da3d0;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="HomePage.html"><img id="logo" src="../images/cartoday.png" /></a>
    

 <a href="HomePage.html" class="navinho">Home</a>
 <a href="firstpage.html" class="navinho">Novidades</a>
 <a href="CarsPage.html" class="navinho">Viaturas</a>
 <a href="contactspage.html" class="navinho">Contactos</a>
 <a href="LocationPage.html" class="navinho">Localização</a>
 

</div>


  
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Sobre a Car Today</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia quo libero unde fugit? Blanditiis omnis tempore dolore ipsa architecto amet quam cum recusandae perferendis asperiores deserunt neque dolorem, quia rem quas odit, ipsam vitae, molestias quasi veritatis distinctio explicabo! Nobis at laborum corrupti ad quasi totam ratione explicabo enim,
         eveniet harum, provident, eaque repellat sed veritatis animi. Aspernatur dolorum ipsa inventore non porro corrupti eum sint officia accusamus a doloremque distinctio, repellat culpa optio nostrum est ab aut voluptatum assumenda earum beatae aliquam numquam! Facilis molestiae sunt illum aut dolorum modi unde fugiat necessitatibus aliquam minus, voluptas similique nostrum repellendus cumque repellat numquam nam harum libero distinctio delectus non rem. 
         Qui repellendus laboriosam beatae aspernatur quasi tempora minus, iusto eveniet 
         inventore cum aut voluptates sit consequatur assumenda animi reprehenderit unde, minima quidem labore dignissimos 
         quaerat tenetur molestiae fugiat. Exercitationem doloribus culpa perspiciatis. Quibusdam necessitatibus quae perferendis,
          optio dicta laudantium voluptas molestias voluptatum eveniet alias ipsum! Deserunt ullam repellat eaque, rem fugit recusandae unde rerum ducimus, ut culpa inventore eius. Deleniti sapiente placeat laborum asperiores molestias perspiciatis consectetur obcaecati nesciunt odit rem quam reprehenderit, in qui deserunt. Numquam dolores rerum facilis error, assumenda natus, necessitatibus facere magnam explicabo pariatur, perspiciatis id.</p>
  </div>
  
  <div class="plax-1">
   
    <div class="caption">

      <span class="border" style="background-color:transparent;font-size:25px;color: white;">Sejam bem-vindos ao nosso stand virtual</span>

    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Adoramos tê-lo por cá!</p>
    </div>
  </div>
  
  <div class="plax-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Veja aqui mais informações sobre o desenvolvimento deste site:</p>
    <svg width="750px;" height="50px">
      <line x1="0" y1="0" x2="60000" y2="0" style="stroke:rgb(255,0,0); stroke-width: 2;">
      </line>
      </svg>
      <p>Utilizei a tag “div” para criar todas as divisões entre áreas das páginas.
        Utilizei a tag "style" para adicionar os estilos de CSS aos elementos.
        Utilizei a tag “a” para adicionar hiperligações para redirecionar para outras páginas, como é visível na navbar que tem 5 páginas para onde podemos navegar.
        Utilizei a tag “h3” e “h4” para criar headers e dar destaque (sendo que o h4 é de importância que o h3), como é possível ver nos títulos de todas as páginas como por exemplo na Home Page onde está escrito “Sobre a Car Today.”
        Utilizei a tag “p” para criar parágrafos como é possível ver na Home Page na área “Sobre A Car Today”, sendo que utilizei a ferramenta Lorem para gerar o texto.
        Utilizei a tag “span” para adicionar conteúdo em linha.
        Utilizei a tag “svg” em conjunto com a tag “line” para criar uma linha divisória no fim de todas as páginas para poder colocar precisamente esta informação que está a ler agora.
        Utilizei a tag “img” para adicionar imagens às páginas como é possível verificar na página viaturas.
        </p>


    </div>
  </div>
  
  


</body>
</html>
